name=MemoryFree
version=1.0
author=Various; see https://forum.arduino.cc/index.php?topic=27536.0
maintainer=Neil McNeight (http://mcneight.org/)
sentence=Functions for calculating amount for free data memory (RAM).
paragraph=Functions for calculating amount for free data memory (RAM).
category=Other
url=https://github.com/McNeight/MemoryFree
architectures=*
